{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679477823772_283579935",
      "id": "paragraph_1679477823772_283579935",
      "dateCreated": "2023-03-22T09:37:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:207",
      "text": "spark.version",
      "dateUpdated": "2023-03-22T09:37:54+0000",
      "dateFinished": "2023-03-22T09:38:28+0000",
      "dateStarted": "2023-03-22T09:37:54+0000",
      "title": "Check Spark version",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = 3.3.0\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679477874069_855607037",
      "id": "paragraph_1679477874069_855607037",
      "dateCreated": "2023-03-22T09:37:54+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:448",
      "text": "val wikiLinesRdd = sc.textFile(\"/user/czajkamateusz999/labs/spark/wikipedia.txt\")",
      "dateUpdated": "2023-03-22T09:52:54+0000",
      "dateFinished": "2023-03-22T09:52:55+0000",
      "dateStarted": "2023-03-22T09:52:55+0000",
      "title": "Data preparation",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwikiLinesRdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m = /user/czajkamateusz999/labs/spark/wikipedia.txt MapPartitionsRDD[5] at textFile at <console>:23\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=3",
              "$$hashKey": "object:1289"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679478319538_701134526",
      "id": "paragraph_1679478319538_701134526",
      "dateCreated": "2023-03-22T09:45:19+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:587",
      "text": "wikiLinesRdd.count()",
      "dateUpdated": "2023-03-22T09:52:58+0000",
      "dateFinished": "2023-03-22T09:53:03+0000",
      "dateStarted": "2023-03-22T09:52:58+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres6\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 4086\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=4",
              "$$hashKey": "object:1323"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679478335159_353707619",
      "id": "paragraph_1679478335159_353707619",
      "dateCreated": "2023-03-22T09:45:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:681",
      "text": "wikiLinesRdd.take(1).foreach(println)",
      "dateUpdated": "2023-03-22T09:53:04+0000",
      "dateFinished": "2023-03-22T09:53:05+0000",
      "dateStarted": "2023-03-22T09:53:04+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<page><title>Template:Did you know nominations/Robespierre Monument (Moscow)</title><text><noinclude>[[Category:Passed DYK nominations&nbsp;from November 2014]]<div style=background-color: #F3F9FF; margin: 2em 0 0 0; padding: 0 10px 0 10px; border: 1px solid #AAAAAA;> :''The following is an archived discussion of the DYK nomination of the article below. <span style=color:red>'''Please do not modify this page.'''</span> Subsequent comments should be made on the appropriate discussion page (such as [[{{TALKPAGENAME}}|this nomination's talk page]], [[Talk:{{SUBPAGENAME}}|the article's talk page]] or [[Wikipedia talk:Did you know]]), unless there is consensus to re-open the discussion at this page. '''No further edits should be made to this page'''.''  The result was: '''promoted''' by [[User:97198|97198]] ([[User talk:97198|talk]]) 11:28, 22 November 2014 (UTC)<br /> {{DYK conditions}} ====Robespierre Monument (Moscow)==== {{DYK nompage links|nompage=Robespierre Monument (Moscow)|Robespierre Monument (Moscow)}} * ... that the '''[[Robespierre Monument (Moscow)|Robespierre Monument]]''' erected in Moscow in 1918 was made of concrete and had collapsed four days later? :* <small>Created by [[User:Stamboliyski|Stamboliyski]] ([[User talk:Stamboliyski|talk]]). Nominated by [[User:Innotata|Innotata]] ([[User talk:Innotata|talk]]) at 06:12, 15 November 2014 (UTC)</small>.  :* [[File:Symbol question.svg|16px]] The hook facts need an inline citations for the concrete, the date/year of erection and the 7th November date, or three days (or should it be four?). At the moment the article just says a few days. [[User:Cwmhiraeth|Cwmhiraeth]] ([[User talk:Cwmhiraeth|talk]]) 19:40, 19 November 2014 (UTC) ::*{{ping|Stamboliyski}} I assume the sources listed very all these facts, eh? I guess they should be given at the end of each sentence used for the hook or whatever… &mdash;[[User talk:Innotata|''innotata'']] 04:29, 20 November 2014 (UTC) :::*That's how I intended it, yes. As for the days, it was raised on the 3rd, and collapsed sometime during the night between 6 and 7 November, so I counted it as three. [[User:Stamboliyski|Stamboliyski]] ([[User talk:Stamboliyski|talk]]) 10:47, 20 November 2014 (UTC) ::::*The collapsing monument is interesting but the hook facts need inline citations according to DYK rules. If Stamboliyski does not want to add any further citations, how about this alternative hook that is already fully cited: [[User:Cwmhiraeth|Cwmhiraeth]] ([[User talk:Cwmhiraeth|talk]]) 19:02, 20 November 2014 (UTC) :::::*{{ping|Cwmhiraeth}} I think Stamboliyski has confirmed that there are inline citations, and I've made them more dense as DYK criteria suggest. &mdash;[[User talk:Innotata|''innotata'']] 03:55, 21 November 2014 (UTC) :*<s>'''ALT1''' ... that the '''[[Robespierre Monument (Moscow)|Robespierre Monument]]''' in Moscow was commissioned by [[Vladimir Lenin|Lenin]] as part of his [[monumental propaganda]] plan?</s> ::*Well, monumental propaganda is sadly a very poor article. I don't know how I feel about linking to it. [[User:Stamboliyski|Stamboliyski]] ([[User talk:Stamboliyski|talk]]) 19:30, 20 November 2014 (UTC) :*[[File:Symbol voting keep.svg|16px]] This article is new enough and long enough. The original hook facts are now fully cited. The article is neutral but I could not access any of the sources to check for close paraphrasing. Because of the uncertainty of whether the statue collapsed on day 3 or day 4, I thought it safest to tweak the hook. [[User:Cwmhiraeth|Cwmhiraeth]] ([[User talk:Cwmhiraeth|talk]]) 06:21, 21 November 2014 (UTC)</div></noinclude><!--Please do not write below this line or remove this line. Place comments above this line.--></text></page>\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679478384809_1965783620",
      "id": "paragraph_1679478384809_1965783620",
      "dateCreated": "2023-03-22T09:46:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:834",
      "text": "def parse(line: String): (String, String) = {\n    val subs = \"</title><text>\"\n    val i = line.indexOf(subs)\n    val title = line.substring(13, i) // <page><title>\n    val text = line.substring(i + subs.length, line.length-14) // </text></page>\n    (title, text)\n}",
      "dateUpdated": "2023-03-22T09:53:07+0000",
      "dateFinished": "2023-03-22T09:53:07+0000",
      "dateStarted": "2023-03-22T09:53:07+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mparse\u001b[0m: \u001b[1m\u001b[32m(line: String)(String, String)\u001b[0m\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679478483973_1088484705",
      "id": "paragraph_1679478483973_1088484705",
      "dateCreated": "2023-03-22T09:48:03+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:973",
      "text": "val wikiTitleTextRdd = wikiLinesRdd.map(line => {\n        val pattern = \"\"\"<page><title>(.*)</title><text>(.*)</text></page>\"\"\".r\n        val allMatches = pattern.findAllMatchIn(line)\n        if (allMatches.hasNext) { val m = allMatches.next(); (m.group(1), m.group(2)) }\n        else (\"\",\"\")\n    })",
      "dateUpdated": "2023-03-22T09:54:40+0000",
      "dateFinished": "2023-03-22T09:53:31+0000",
      "dateStarted": "2023-03-22T09:53:31+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwikiTitleTextRdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, String)]\u001b[0m = MapPartitionsRDD[6] at map at <console>:23\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679478535954_1847855192",
      "id": "paragraph_1679478535954_1847855192",
      "dateCreated": "2023-03-22T09:48:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1067",
      "text": "val wikiTitleWordsRdd = wikiTitleTextRdd.map(pair => (pair._1, pair._2.split(\" \")))",
      "dateUpdated": "2023-03-22T10:06:47+0000",
      "dateFinished": "2023-03-22T10:06:47+0000",
      "dateStarted": "2023-03-22T10:06:47+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mwikiTitleWordsRdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, Array[String])]\u001b[0m = MapPartitionsRDD[8] at map at <console>:23\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=17",
              "$$hashKey": "object:2450"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679478844894_2023056154",
      "id": "paragraph_1679478844894_2023056154",
      "dateCreated": "2023-03-22T09:54:04+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1400",
      "text": "",
      "dateUpdated": "2023-03-22T10:06:43+0000",
      "dateFinished": "2023-03-22T10:06:24+0000",
      "dateStarted": "2023-03-22T10:06:24+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(Template:Did you know nominations/Robespierre Monument (Moscow),[Ljava.lang.String;@5deeb30d)\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679479584141_1291610626",
      "id": "paragraph_1679479584141_1291610626",
      "dateCreated": "2023-03-22T10:06:24+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2340",
      "text": "val langs = List(\n\"JavaScript\", \"Java\", \"PHP\", \"Python\", \"C#\", \"C++\", \"Ruby\", \"CSS\",\n\"Objective-C\", \"Perl\", \"Scala\", \"Haskell\", \"MATLAB\", \"Clojure\", \"Groovy\"\n)",
      "dateUpdated": "2023-03-22T10:06:58+0000",
      "dateFinished": "2023-03-22T10:06:59+0000",
      "dateStarted": "2023-03-22T10:06:58+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mlangs\u001b[0m: \u001b[1m\u001b[32mList[String]\u001b[0m = List(JavaScript, Java, PHP, Python, C#, C++, Ruby, CSS, Objective-C, Perl, Scala, Haskell, MATLAB, Clojure, Groovy)\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": true,
          "completionSupport": false,
          "language": "markdown"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679479618920_1683188618",
      "id": "paragraph_1679479618920_1683188618",
      "dateCreated": "2023-03-22T10:06:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2479",
      "dateUpdated": "2023-03-22T10:08:55+0000",
      "dateFinished": "2023-03-22T10:08:55+0000",
      "dateStarted": "2023-03-22T10:08:55+0000",
      "title": "Method #1",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Metoda bez optymalizacji</h2>\n<p>Za pomocą funkcji <code>occurrencesOfLang</code> wyliczana jest liczba artykułów Wikipedii, w których wystąpiło podane słowo (język programowania)<br />\nWskazówki:</p>\n<ul>\n<li>Wynik nie ma być obiektem RDD – ma być listą dostępną z poziomu programu sterownika</li>\n<li>Sortowanie RDD będących parami (klucz,wartość) może odbywać się tylko w oparciu o<br />\nklucz – dane posortuj już lokalnie</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "text": "%md\n## Metoda bez optymalizacji\nZa pomocą funkcji `occurrencesOfLang` wyliczana jest liczba artykułów Wikipedii, w których wystąpiło podane słowo (język programowania)\nWskazówki:\n* Wynik nie ma być obiektem RDD – ma być listą dostępną z poziomu programu sterownika\n* Sortowanie RDD będących parami (klucz,wartość) może odbywać się tylko w oparciu o\nklucz – dane posortuj już lokalnie"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679480455179_270693195",
      "id": "paragraph_1679480455179_270693195",
      "dateCreated": "2023-03-22T10:20:55+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2722",
      "text": "import org.apache.spark.rdd._\ndef occurrencesOfLang(lang: String, rdd: RDD[(String, Array[String])]): Long = {\n    rdd.map(_._2)\n        .flatMap(_.filter(_ == lang))\n        .count()\n}",
      "dateUpdated": "2023-03-22T10:30:23+0000",
      "dateFinished": "2023-03-22T10:30:23+0000",
      "dateStarted": "2023-03-22T10:30:23+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.rdd._\n\u001b[1m\u001b[34moccurrencesOfLang\u001b[0m: \u001b[1m\u001b[32m(lang: String, rdd: org.apache.spark.rdd.RDD[(String, Array[String])])Long\u001b[0m\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679480843138_1310284242",
      "id": "paragraph_1679480843138_1310284242",
      "dateCreated": "2023-03-22T10:27:23+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3139",
      "text": "def rankLangs1(langs: List[String], rdd: RDD[(String, Array[String])]): List[(String, Long)] = {\n    val countAmountLangs = langs.map(lang => occurrencesOfLang(lang, rdd)).toList\n    langs.zip(countAmountLangs).sortBy(-_._2)\n}",
      "dateUpdated": "2023-03-22T10:49:38+0000",
      "dateFinished": "2023-03-22T10:45:02+0000",
      "dateStarted": "2023-03-22T10:45:02+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mrankLangs1\u001b[0m: \u001b[1m\u001b[32m(langs: List[String], rdd: org.apache.spark.rdd.RDD[(String, Array[String])])List[(String, Long)]\u001b[0m\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=53",
              "$$hashKey": "object:6190"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=54",
              "$$hashKey": "object:6191"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=55",
              "$$hashKey": "object:6192"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=56",
              "$$hashKey": "object:6193"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=57",
              "$$hashKey": "object:6194"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=58",
              "$$hashKey": "object:6195"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=59",
              "$$hashKey": "object:6196"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=60",
              "$$hashKey": "object:6197"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=61",
              "$$hashKey": "object:6198"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=62",
              "$$hashKey": "object:6199"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=63",
              "$$hashKey": "object:6200"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=64",
              "$$hashKey": "object:6201"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=65",
              "$$hashKey": "object:6202"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=66",
              "$$hashKey": "object:6203"
            },
            {
              "jobUrl": "http://bigdata-intro-m.europe-west4-c.c.put-bdstream-2023-03-mc-379419.internal:36273/jobs/job?id=67",
              "$$hashKey": "object:6204"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679481068215_818990000",
      "id": "paragraph_1679481068215_818990000",
      "dateCreated": "2023-03-22T10:31:08+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3378",
      "text": "val countedLangs = rankLangs1(langs, wikiTitleWordsRdd)",
      "dateUpdated": "2023-03-22T10:49:42+0000",
      "dateFinished": "2023-03-22T10:51:21+0000",
      "dateStarted": "2023-03-22T10:49:42+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mcountedLangs\u001b[0m: \u001b[1m\u001b[32mList[(String, Long)]\u001b[0m = List((JavaScript,4312), (Java,2562), (PHP,808), (Python,742), (C#,1656), (C++,1256), (Ruby,325), (CSS,1900), (Objective-C,348), (Perl,360), (Scala,81), (Haskell,141), (MATLAB,602), (Clojure,30), (Groovy,33))\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": true,
          "completionSupport": false,
          "language": "markdown"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679481232736_1296679569",
      "id": "paragraph_1679481232736_1296679569",
      "dateCreated": "2023-03-22T10:33:52+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:3611",
      "text": "%md\n## Z wykorzystaniem indeksu odwróconego\n*Wskaźnikiem* do artykułów będzie ich `hashCode`. Kluczami w indeksie nie będą\nwszystkie słowa, a tylko te, które są nazwami języków programowania.",
      "dateUpdated": "2023-03-22T10:51:54+0000",
      "dateFinished": "2023-03-22T10:51:54+0000",
      "dateStarted": "2023-03-22T10:51:54+0000",
      "title": "Method #2",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Z wykorzystaniem indeksu odwróconego</h2>\n<p><em>Wskaźnikiem</em> do artykułów będzie ich <code>hashCode</code>. Kluczami w indeksie nie będą<br />\nwszystkie słowa, a tylko te, które są nazwami języków programowania.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "completionKey": "TAB",
          "editOnDblClick": false,
          "completionSupport": true,
          "language": "scala"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1679482050633_194179782",
      "id": "paragraph_1679482050633_194179782",
      "dateCreated": "2023-03-22T10:47:30+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:5354",
      "text": "def makeIndex(langs: List[String], rdd: RDD[(String, Array[String])]): RDD[(String, Iterable[Int])] = {\n    rdd.flatMap(p => p._2.map(x =>\n}",
      "dateUpdated": "2023-03-22T10:57:06+0000"
    }
  ],
  "name": "Ranking of programming languages",
  "id": "2HWREQJWZ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Ranking of programming languages"
}